# Myzone

./: README.md  git-update.bat  myzone-vue.lnk
course/: Dockerfile  pom.xml
course/src/main/java/xmu/ringoer/myzone/course/: CourseApplication.java
course/src/main/java/xmu/ringoer/myzone/course/config/: SwaggerConfig.java
course/src/main/java/xmu/ringoer/myzone/course/controller/: CourseController.java
course/src/main/java/xmu/ringoer/myzone/course/dao/: CourseDao.java
course/src/main/java/xmu/ringoer/myzone/course/domain/: Course.java
course/src/main/java/xmu/ringoer/myzone/course/mapper/: CourseMapper.java
course/src/main/java/xmu/ringoer/myzone/course/service/: CourseService.java
course/src/main/java/xmu/ringoer/myzone/course/util/: CommonUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
course/src/main/resources/: application.yaml
course/src/main/resources/mapper/: CourseMapper.xml
course/src/test/java/xmu/ringoer/myzone/course/: CourseApplicationTests.java
dynamics/: Dockerfile  pom.xml
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/: DynamicsApplication.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/config/: SwaggerConfig.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/controller/: DynamicsController.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/dao/: DynamicsDao.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/domain/: Dynamics.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/mapper/: DynamicsMapper.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/service/: DynamicsService.java
dynamics/src/main/java/xmu/ringoer/myzone/dynamics/util/: CommonUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
dynamics/src/main/resources/: application.yaml
dynamics/src/main/resources/mapper/: DynamicsMapper.xml
dynamics/src/test/java/xmu/ringoer/myzone/dynamics/: DynamicsApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/xmu/ringoer/myzone/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/xmu/ringoer/myzone/eureka/: EurekaApplicationTests.java
message/: Dockerfile  pom.xml
message/src/main/java/xmu/ringoer/myzone/message/: MessageApplication.java
message/src/main/java/xmu/ringoer/myzone/message/config/: SwaggerConfig.java
message/src/main/java/xmu/ringoer/myzone/message/controller/: MessageController.java
message/src/main/java/xmu/ringoer/myzone/message/dao/: MessageDao.java
message/src/main/java/xmu/ringoer/myzone/message/domain/: Message.java
message/src/main/java/xmu/ringoer/myzone/message/feign/: UserService.java
message/src/main/java/xmu/ringoer/myzone/message/mapper/: MessageMapper.java
message/src/main/java/xmu/ringoer/myzone/message/service/: MessageService.java
message/src/main/java/xmu/ringoer/myzone/message/util/: CommonUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
message/src/main/resources/: application.yaml
message/src/main/resources/mapper/: MessageMapper.xml
message/src/test/java/xmu/ringoer/myzone/message/: MessageApplicationTests.java
news/: Dockerfile  pom.xml
news/src/main/java/xmu/ringoer/myzone/news/: NewsApplication.java
news/src/main/java/xmu/ringoer/myzone/news/config/: SwaggerConfig.java
news/src/main/java/xmu/ringoer/myzone/news/controller/: NewsController.java
news/src/main/java/xmu/ringoer/myzone/news/dao/: NewsDao.java
news/src/main/java/xmu/ringoer/myzone/news/domain/: ElsInfo.java  News.java
news/src/main/java/xmu/ringoer/myzone/news/mapper/: NewsMapper.java
news/src/main/java/xmu/ringoer/myzone/news/service/: NewsService.java
news/src/main/java/xmu/ringoer/myzone/news/util/: CommonUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
news/src/main/resources/: application.yaml
news/src/main/resources/mapper/: NewsMapper.xml
news/src/test/java/xmu/ringoer/myzone/: NewsApplicationTests.java
user/: .gitignore  Dockerfile  pom.xml
user/src/main/java/xmu/ringoer/myzone/user/: UserApplication.java
user/src/main/java/xmu/ringoer/myzone/user/config/: SwaggerConfig.java
user/src/main/java/xmu/ringoer/myzone/user/controller/: UserController.java
user/src/main/java/xmu/ringoer/myzone/user/controller/dto/: UserCodeDto.java
user/src/main/java/xmu/ringoer/myzone/user/dao/: UserDao.java
user/src/main/java/xmu/ringoer/myzone/user/domain/: Message.java  User.java
user/src/main/java/xmu/ringoer/myzone/user/feign/: MessageService.java
user/src/main/java/xmu/ringoer/myzone/user/mapper/: UserMapper.java
user/src/main/java/xmu/ringoer/myzone/user/service/: UserService.java
user/src/main/java/xmu/ringoer/myzone/user/util/: CommonUtil.java  EmailUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java  VerifyCodeUtil.java
user/src/main/resources/: application-dev.yaml  application.properties  application.yaml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/xmu/ringoer/myzone/user/: UserApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/xmu/ringoer/myzone/zuul/: ZuulApplication.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/dao/: ZuulDao.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/domain/: Role.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/filters/error/: ErrorFilter.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/filters/post/: ResponseFilter.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/filters/pre/: CorsFilter.java  LoginFilter.java  TokenFilter.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/mapper/: ZuulMapper.java
zuul/src/main/java/xmu/ringoer/myzone/zuul/utils/: Common.java  HttpUtil.java  JwtUtil.java  ResponseUtil.java  TokenUtil.java
zuul/src/main/resources/: application-dev.yaml  application.yaml
zuul/src/main/resources/mapper/: ZuulMapper.xml
